<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fjord HTML</title>
        <link rel="icon" href="fehu.ico" />
    </head>
    <body>
        <header>
            <nav>
                <menu>
                <li><a href="index.html">Sign in</a></li>
                <li><a href="packs.html">Open Card Packs</a></li>
                <li><a href="deck.html">View Deck</a></li>
                <li><a href="trades.html">Trade</a></li>
                <li><a href="designer.html">Design Cards</a></li>
                </menu>
            </nav>
            
            <hr/>


        </header>

        <main>
            <h1>FJORD</h1>

            <form method="get" action="deck.html">
                <div>
                    <span>Email</span>
                    <input type="text" placeholder="your@email.com" />
                </div>
                <div>
                    <span>Password</span>
                    <input type="password" placeholder="password" />
                </div>
                <button type="submit">Log in</button>
                <button type="submit">Create account</button>
            </form>

        </main>

        <footer>
            <hr />
            <span class="text-reset">Josh Brown</span>
            <br />
            <a href="https://github.com/TheJoosh/fjord">GitHub</a>
        </footer>
    </body>




</html>